##############################################################
## This is an example configuration file. Copy it to        ##
## $XDG_CONFIG_HOME/ncmpcpp/config or $HOME/.ncmpcpp/config ##
## and set up your preferences.                             ##
##############################################################
mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/music
mpd_crossfade_time = 10
##
mouse_support="yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
startup_screen = browser

execute_on_song_change = notify-send "Now Playing" "$(mpc)"

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "+|"
progressbar_look = "▃▃▃"

colors_enabled = "yes"
main_window_color = "white"
header_window_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "green"
statusbar_color = "white"
volume_color = "blue"

statusbar_visibility = "yes"
user_interface = "alternative"
autocenter_mode = "yes"
centered_cursor = "yes"
enable_window_title = "yes"

playlist_display_mode = "columns"
browser_display_mode = "columns"


song_list_format = "[%l] {%a - %t}|{%f} {$R %b}"
